[package]
name = "juster"
version = "0.1.0"
authors = ["Wolfgang Silbermayr <wolfgang@silbermayr.at>"]
homepage = "https://gitlab.com/silwol/juster"
repository = "https://gitlab.com/silwol/juster"
documentation = "https://docs.rs/juster"
license = "AGPL-3.0+"

[dependencies]
colored = { optional = true, version = "1.6.1" }
failure = { optional = true, version = "0.1.2" }
float-ord = "0.2.0"
glob = { optional = true, version = "0.2.11" }
joinery = "1.0.0"
lazy_static = "1.1.0"
regex = "1.0.2"
serde = "1.0.71"
serde_derive = "1.0.71"
serde_json = "1.0.24"
structopt = { optional = true, version = "0.2.10" }

[features]
default = []
tools = [ "structopt", "glob", "failure", "colored" ]

[[bin]]
name = "check"
required-features = [ "tools" ]
